{
  "name": "koa-dee-validator",
  "author": {
    "name": "Ilya Markevich",
    "url": "https://github.com/ilya-markevich"
  },
  "version": "3.0.0",
  "description": "Object fields validator for koa framework",
  "keywords": [
    "validator",
    "validation",
    "check",
    "valid",
    "koa"
  ],
  "bugs": "https://github.com/ilya-markevich/node-koa-validator/issues",
  "license": "MIT",
  "main": "src/makeMiddleware.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilya-markevich/node-koa-validator"
  },
  "homepage": "https://github.com/ilya-markevich/node-koa-validator#readme",
  "scripts": {
    "lint": "eslint src/ tests/",
    "test": "jest",
    "coverage": "jest --coverage",
    "test:typescript": "tsc"
  },
  "dependencies": {
    "@types/koa": "3.0.1",
    "dee-validator": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "babel-jest": "30.2.0",
    "eslint": "9.39.2",
    "jest": "30.2.0",
    "eslint-config-koa-validator": "git+https://github.com/ilya-markevich/eslint-configs.git#3.0.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.7.4",
    "prettier-config-koa-validator": "git+https://github.com/ilya-markevich/prettier-config.git#2.0.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
